resolution: 0.15
initial_pose: [1.5, 1.3, 0.0]
map: |
    ################################
    #..............................#
    #.......#......................#
    #..............................#
    #..............................#
    #.....................#........#
    #..............................#
    #..............................#
    #..#...........................#
    #..............................#
    #.................#............#
    #..............................#
    #..............................#
    #..............................#
    #..............................#
    #..#...........................#
    #..............................#
    #..............................#
    #...................#..........#
    #..............................#
    ################################
